<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Te Amo Cecília</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">

<style>
    html{
        scroll-padding-top: 80px;
    }
    
    #momentos, #love {
    scroll-margin-top: 90px; 
    }

    header{
        background-color: rgb(214, 41, 93);
        position: sticky;
        top: 0;
        left: 0;
        color: rgb(247, 206, 206);
        z-index: 999;
    }

    .carousel-inner img{
        width: 100%;
        height: 500px; 
    }

    .container-fluid{
        margin:0;
        padding: 0;
    }

    body{
        background-color: rgb(236, 190, 204);
    }

    .btn-danger{
        background-color: rgb(214, 41, 93);
    }

    .card{
        margin-bottom: 20px;
    }
    
    h1#momentos,
    #love {
        font-size: 2.5rem; 
        color: rgb(214, 41, 93); 
        text-align: center; 
        margin-top: 50px; 
        margin-bottom: 30px; 
    }

    p {
        font-size: 1.2rem; 
        line-height: 1.6; 
        color: rgb(55, 55, 55); 
        max-width: 800px; 
        margin: 0 auto; 
        padding: 20px; 
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 8px; 
    }
    .nav-link.active {
            background-color: rgb(214, 41, 93); 
            color: white; 
            font-weight: bold; 
        }

.navbar-nav .nav-link:focus {
    outline: none; 
    box-shadow: none; 
}

.navbar-nav .nav-link:focus-visible {
    outline: none; 
    box-shadow: 0 0 0 0.2rem rgba(214, 41, 93, 0.5); 
}


.navbar-nav .nav-link.active {
    background-color: rgb(214, 41, 93); 
    color: white; 
    font-weight: bold;
}

@media (max-width: 768px) {
    .carousel-inner img {
        height: 300px; 
        object-fit: cover; 
        border-radius: 15px; 
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 30px; 
        height: 30px;
    }

    .carousel-indicators {
        bottom: -10px; 
    }

    .carousel-indicators button {
        width: 8px; 
        height: 8px;
        background-color: rgb(214, 41, 93); 
    }
}
</style>

</head>
<body data-bs-spy="scroll" data-bs-target="#menu" class="scrollspy-example">
    <header  id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>TE AMO AMOR</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu" data-bs-offset="100">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#momentos">Momentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#love">Eu Te Amo</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="inicio"></div>
<div class="container-fluid">
    <div id="carousel" class="carousel carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img src="lib/imgs/us-1.jpeg" class="d-block w-100">
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img src="lib/imgs/us-2.jpeg" class="d-block w-100">
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img src="lib/imgs/us-3.jpeg" class="d-block w-100">
            </div>
        </div>
        <button data-bs-target="#carousel" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
        </div>
    </div>
</div>
<h1 id="momentos">Momentos</h1>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="card">
                
                <img src="lib/imgs/beach-together.jpg" >
                <div class="card-body">
                    <h4>Praia Juntos</h4>
                    <p>
                        	No início desse ano fomos agraciados com a nossa tão sonhada viagem juntos!!! Depois de muito tempo apenas imaginando como seria ficarmos juntinhos todo fofs, ela finalmente acabou acontecendo e foi.. MÁGICA, amei cada segundo que passamos lado a lado, conversando, se amando e dando risadas, foi realmente algo inesquecível que dá uma enorme saudades só de lembrar! 
                    </p>
                    <a href="#" class="btn btn-danger">Te Amo</a>
                </div>
                <footer class="card-footer">
                    Postado em <time >14/03/2025</time>
                </footer>
            </article>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="card">
                <img src="lib/imgs/start.jpeg" >
                <div class="card-body">
                    <h4>Início</h4>
                    <p>
                        Bem, o que falar do nosso início hein KKKK, essa época foi muito engraçada pois praticamente todo dia eu voltava pra casa sonhando em te beijar KKKKKKK mas valeu a pena, foi nesse início que fui descobrindo realmente como você era meu amorzinho e cada vez mais fui gostando de ti, não apenas pensando em algo passageiro mas já em algo que podia virar a ser algo talvez mais pra frente (e não é que eu estava certo) sinceramente, não tenho muito o que falar apenas agradecer ao João do passado que foi entregar um pé de soja pra "bixa" dele no ensino médio <3
                    </p>
                    <a href="#" class="btn btn-danger">Te Amo</a>
                </div>
                <footer class="card-footer">
                    Postado em <time >14/03/2025</time>
                </footer>
            </article>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="card">
                <img src="lib/imgs/te-amo.jpeg" >
                <div class="card-body">
                    <h4>Te Amo</h4>
                    <p>
                        Sinceramente, aqui eu já não sabia mais o que colocar, porém me veio a mente esse dia tão especial, que além da gente ter sido todo bocó e muito feliz, foi quando eu finalmente entendi o quão especial tu és em minha vida amor, eu te amo tanto mas tanto que dói. Chorei igual um bebezinho quando vocês foram embora e vi que tu é muito importante pra mim e não sei mais viver sem você, no fundo do meu coração eu dou os meus sinceros te amo amorzinho, te quero pra sempre mesmo.
                    </p>
                    <a href="#" class="btn btn-danger">Te Amo</a>
                </div>
                <footer class="card-footer">
                    Postado em <time >14/03/2025</time>
                </footer>
            </article>
        </div>
    </div>
</div>
<div class="container">
    <h1 id="love">Eu Te Amo</h1>
    <p>Meu amor, eu apenas fiz esse site porque eu já precisava fazer ele mesmo para dar uma estudada porém também achava que merecia te "dar um presente" já que fazia tempo que não te dava nenhum minha bobinha, eu te amo muito mesmo e sem meme dei uma chorada quando tive que escrever sobre nós dois, então espero que tenha gostado, tu é tudo na minha vida e vamos ter uma vida muito feliz e longa juntos, te amo demais meu amor, te quero agora e para todo o sempre, feliz 2 anos(adiantado mas dá nada), te amo muiiiito!!!!!!</p>
</div>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>